c:\Users\user\Desktop\baekjoon\B5\1000\c#\bin\Debug\netcoreapp2.1\c#.deps.json
c:\Users\user\Desktop\baekjoon\B5\1000\c#\bin\Debug\netcoreapp2.1\c#.runtimeconfig.json
c:\Users\user\Desktop\baekjoon\B5\1000\c#\bin\Debug\netcoreapp2.1\c#.runtimeconfig.dev.json
c:\Users\user\Desktop\baekjoon\B5\1000\c#\bin\Debug\netcoreapp2.1\c#.dll
c:\Users\user\Desktop\baekjoon\B5\1000\c#\bin\Debug\netcoreapp2.1\c#.pdb
c:\Users\user\Desktop\baekjoon\B5\1000\c#\obj\Debug\netcoreapp2.1\c#.csprojAssemblyReference.cache
c:\Users\user\Desktop\baekjoon\B5\1000\c#\obj\Debug\netcoreapp2.1\c#.csproj.CoreCompileInputs.cache
c:\Users\user\Desktop\baekjoon\B5\1000\c#\obj\Debug\netcoreapp2.1\c#.AssemblyInfoInputs.cache
c:\Users\user\Desktop\baekjoon\B5\1000\c#\obj\Debug\netcoreapp2.1\c#.AssemblyInfo.cs
c:\Users\user\Desktop\baekjoon\B5\1000\c#\obj\Debug\netcoreapp2.1\c#.dll
c:\Users\user\Desktop\baekjoon\B5\1000\c#\obj\Debug\netcoreapp2.1\c#.pdb
